Manifest-Version: 1.0
Bnd-LastModified: 1376685167421
Build-Jdk: 1.6.0_51
Built-By: aemcasts
Bundle-Description: Maven Multimodule project for AEM Casts Demo Project
 .
Bundle-ManifestVersion: 2
Bundle-Name: AEM Casts Demo Project Bundle
Bundle-SymbolicName: com.adobe.aemcasts.aemcasts-demo-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aemcasts.demo;version="1.0.0"
Import-Package: com.adobe.aemcasts.demo;version="[1.0,2)",javax.servlet,
 org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ver
 sion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ver
 sion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
